<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tony.tonythetiger.sinchang2.InActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:onClick="exportDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추출"
            android:textSize="40sp"
            android:layout_marginRight="180dp"/>

        <DatePicker
            android:id="@+id/datePickerFrom"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">

        </DatePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:layout_marginTop="20dp"
            android:textSize="40sp"/>

        <DatePicker
            android:id="@+id/datePickerTo"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_marginRight="180dp">

        </DatePicker>
        
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <RadioButton
                android:id="@+id/inRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입고"
                android:checked="true"
                android:textSize="40sp"
                />
            
            <RadioButton
                android:id="@+id/outRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="출고"
                android:checked="false"
                android:textSize="40sp"/>
            
        </RadioGroup>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제품명"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="바코드"
            android:inputType="number"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="현재 수량"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/insertNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="입력량"
            android:inputType="number"
            android:textSize="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력"
            android:textSize="40dp"
            android:onClick="onInsertBtn"/>

    </LinearLayout>

</LinearLayout>
