<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sinchang.tonythetiger.sinchang.InOutActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="날짜 선택"
            android:textSize="30dp"/>

        <DatePicker
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/dp"
            />

        <Button
            android:layout_margin="20dp"
            android:text="설정"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDateSetBtn"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        >

        <TextView
            android:id="@+id/inoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입출고 현황(박스 수)"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff000000"/>


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/inoutTitle"
            />

    </RelativeLayout>

</LinearLayout>
