<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleLayout">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/product_class"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:textSize="35dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="제품명"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="박스 수"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="박스 내 제품"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/pNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:text="전체 수량"
            android:layout_weight="2"/>

        <Button
            android:onClick="onBarcodeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="바코드"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/titleLayout" />


</RelativeLayout>
