<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="홈"
            />

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/edit_information" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="요청" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/log_out"  />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="탈퇴하기" />
    </group>


</menu>
